#멤버
/member/writeForm.do=member.service.WriteFormService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/checkId.do=member.service.CheckIdService
/member/write.do=member.service.WriteService
/member/updateForm.do=member.service.UpdateFormService
/member/update.do=member.service.UpdateService
/member/getMember.do=member.service.GetMemberService
#보드
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
/board/boardList.do=board.service.BoardListService
/board/boardView.do=board.service.BoardViewService