<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.header{
		width: 1000px;
		height: 150px;
		border: 1px solid red;
		margin: 0 auto;
	}
	.container{
		width: 1000px;
		height: 700px;
		border: 1px solid red;
		margin: 0 auto;
	}
	.container:after{
		content: '';
		clear: both;
	}
	.nav{
		width: 25%;
		height: 700px;
		border: 1px solid red;
		float: left;
	}
	.login{
		width: 100%;
		height: 40%;
		border: 1px solid red;
	}
	.menu{
		width: 100%;
		height: 60%;
		border: 1px solid red;
	}
	.content{
		width: 70%;
		height: 100%;
		border: 1px solid blue;
		float: left;
		
	}
	.footer:before{
		clear: both;
	}
	.footer{
		width: 1000px;
		height: 200px;
		border: 1px solid red;
		margin: 0 auto;
	}
	
	
	
</style>
</head>
<body>
<div class="header">

</div>

<div class="container">

	<div class="nav">
		<div class="login">
			
		</div>
		
		<div class="menu">
		
		</div>
	</div>
	
	<div class="content">
	
		<div class="">
		
		</div>
	</div>
	
<div class="footer">

</div>
	
</div>
</body>
</html>